{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 32,
  "lineage": "684a5f59-7850-95ef-2db4-f03aa6181bbc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_batch_job_definition",
      "name": "egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:eu-west-1:167698347898:job-definition/dt-alec-egress-tf:4",
            "container_properties": "{\"command\":[\"ls\",\"-la\"],\"environment\":[],\"executionRoleArn\":\"arn:aws:iam::167698347898:role/integrated-exercise/integrated-exercise-batch-job-role\",\"image\":\"167698347898.dkr.ecr.eu-west-1.amazonaws.com/alec-egress-tf:latest\",\"jobRoleArn\":\"arn:aws:iam::167698347898:role/integrated-exercise/integrated-exercise-batch-job-role\",\"mountPoints\":[],\"resourceRequirements\":[{\"type\":\"VCPU\",\"value\":\"1\"},{\"type\":\"MEMORY\",\"value\":\"512\"}],\"secrets\":[],\"ulimits\":[],\"volumes\":[]}",
            "id": "arn:aws:batch:eu-west-1:167698347898:job-definition/dt-alec-egress-tf:4",
            "name": "dt-alec-egress-tf",
            "parameters": null,
            "platform_capabilities": null,
            "propagate_tags": false,
            "retry_strategy": [],
            "revision": 4,
            "tags": null,
            "tags_all": {},
            "timeout": [
              {
                "attempt_duration_seconds": 1800
              }
            ],
            "type": "container"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_batch_job_definition",
      "name": "ingest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:eu-west-1:167698347898:job-definition/dt-alec-ingest-tf:4",
            "container_properties": "{\"command\":[\"ls\",\"-la\"],\"environment\":[],\"executionRoleArn\":\"arn:aws:iam::167698347898:role/integrated-exercise/integrated-exercise-batch-job-role\",\"image\":\"167698347898.dkr.ecr.eu-west-1.amazonaws.com/alec-ingest-tf:latest\",\"jobRoleArn\":\"arn:aws:iam::167698347898:role/integrated-exercise/integrated-exercise-batch-job-role\",\"mountPoints\":[],\"resourceRequirements\":[{\"type\":\"VCPU\",\"value\":\"1\"},{\"type\":\"MEMORY\",\"value\":\"512\"}],\"secrets\":[],\"ulimits\":[],\"volumes\":[]}",
            "id": "arn:aws:batch:eu-west-1:167698347898:job-definition/dt-alec-ingest-tf:4",
            "name": "dt-alec-ingest-tf",
            "parameters": null,
            "platform_capabilities": null,
            "propagate_tags": false,
            "retry_strategy": [],
            "revision": 4,
            "tags": null,
            "tags_all": {},
            "timeout": [
              {
                "attempt_duration_seconds": 1800
              }
            ],
            "type": "container"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_batch_job_definition",
      "name": "transform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:eu-west-1:167698347898:job-definition/dt-alec-transform-tf:4",
            "container_properties": "{\"command\":[\"ls\",\"-la\"],\"environment\":[],\"executionRoleArn\":\"arn:aws:iam::167698347898:role/integrated-exercise/integrated-exercise-batch-job-role\",\"image\":\"167698347898.dkr.ecr.eu-west-1.amazonaws.com/alec-transform-tf:latest\",\"jobRoleArn\":\"arn:aws:iam::167698347898:role/integrated-exercise/integrated-exercise-batch-job-role\",\"mountPoints\":[],\"resourceRequirements\":[{\"type\":\"VCPU\",\"value\":\"1\"},{\"type\":\"MEMORY\",\"value\":\"512\"}],\"secrets\":[],\"ulimits\":[],\"volumes\":[]}",
            "id": "arn:aws:batch:eu-west-1:167698347898:job-definition/dt-alec-transform-tf:4",
            "name": "dt-alec-transform-tf",
            "parameters": null,
            "platform_capabilities": null,
            "propagate_tags": false,
            "retry_strategy": [],
            "revision": 4,
            "tags": null,
            "tags_all": {},
            "timeout": [
              {
                "attempt_duration_seconds": 1800
              }
            ],
            "type": "container"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "egress-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:167698347898:repository/alec-egress-tf",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "alec-egress-tf",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "alec-egress-tf",
            "registry_id": "167698347898",
            "repository_url": "167698347898.dkr.ecr.eu-west-1.amazonaws.com/alec-egress-tf",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ingest-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:167698347898:repository/alec-ingest-tf",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "alec-ingest-tf",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "alec-ingest-tf",
            "registry_id": "167698347898",
            "repository_url": "167698347898.dkr.ecr.eu-west-1.amazonaws.com/alec-ingest-tf",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "transform-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:167698347898:repository/alec-transform-tf",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "alec-transform-tf",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "alec-transform-tf",
            "registry_id": "167698347898",
            "repository_url": "167698347898.dkr.ecr.eu-west-1.amazonaws.com/alec-transform-tf",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
